# UMS-Core

./: .gitignore  DBAccessPublish.1.0.0.nupkg  UMS-Core.sln
Application/: Application.csproj  ProviderConfig.cs  Startup.cs  UnityConfig.cs
Application/Controllers/: CommonController.cs  HomeController.cs  LoginController.cs  RoleController.cs  RoleFeatureController.cs  UsersController.cs
Application/Helper/: CustomAuthenticationAttribute.cs
Application/Properties/: launchSettings.json
DataAccess/: DBAccess.cs  DBAccess.cs.cs  DataAccess.csproj
DataAccessPublish/: DBAccessPublish.deps.json
Models/: AuthQueDataModel.cs  Menu.cs  Models.csproj  PagingParam.cs  Pass.cs  RoleDetailAuth.cs  RoleDetailsInfo.cs  RoleInfo.cs  UserInfo.cs
Models/DB/: UMS_APPCONFIG.cs  UMS_AUTHQUE.cs  UMS_PASS.cs  UMS_USERINFO.cs
Models/Helper/: HelperActionConst.cs
Repositories/: DataRepositories.cs  IRepositoryBase.cs  Repositories.csproj  RepositoryBase.cs
Services/: LogInService.cs  RoleFeatureService.cs  RoleService.cs  Services.csproj  UserManagerService.cs
Services/Abstraction/: ILogInService.cs  IRoleFeatureService.cs  IRoleService.cs  IUserManagerService.cs
UMS-Core/: Program.cs  Startup.cs  UMS-Core.csproj  UnityConfig.cs  WeatherForecast.cs
UMS-Core/Controllers/: AuthController.cs  Home.cs  ValuesController.cs  WeatherForecastController.cs
UMS-Core/Properties/: launchSettings.json
