<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UMS_Core</RootNamespace>
    <StartupObject>UMS_Core.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Services">
      <HintPath>..\Services\bin\Debug\netcoreapp3.1\Services.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
