<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dotnet-Core-Scaffolding-Oracle">
      <HintPath>..\Dotnet-Core-Scaffolding-Oracle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
